<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/logo-d820000e.jpeg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>KNH | Men's Gym Clothing</title>
  <link rel="stylesheet" href="/assets/index-8dbb9dab.css">
</head>
<body>
    <div class="main">
        <!-- navbar started  -->
        <div class="nav bg-gradient-to-l from-[black] font-bold text-white">
            <nav class="h-20 flex justify-between items-center px-20">
                <!-- nav logo  -->
                <div class="h-10 w-10"><img src="/assets/logo-d820000e.jpeg" alt=""></div>
                <!-- nav middle section -->
                <div class="flex gap-10">
                    <div>
                        MEN
                    </div>
                    <div>
                        WOMEN
                    </div>
                    <div>
                        ACCESSORIES
                    </div>
                </div>
                <div class="flex gap-6">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                    <a href="#"><i class="fa-regular fa-heart"></i></a>
                    <a href="#"><i class="fa-regular fa-user"></i></a>
                    <a href="#"><i class="fa-solid fa-bag-shopping"></i></a>
                </div>
            </nav>
        </div>
        <!-- nav section ends here  -->

        <!-- Little Spacing  -->
        <div class="h-4"></div> 

        <!-- Section 1 Starts  -->
        <div class="section-1 w-full bg-gradient-to-r from-[orange] h-[250px] bg-cover bg-center bg-no-repeat md:h-[550px] text-white">
            <div class="p-10 leading-10 py-16">
                <div class="text-5xl font-bold mb-4">The Upcoming Unicorn of 2023</div>
                <div class="mb-4 font-medium">The limited-edition collection that reminds you to be Grateful for the Grind</div>
                <div>
                <div class="rounded-full inline p-3 bg-white text-black font-bold px-8">SHOP NOW</div>
                </div>
            </div>
        </div>

        <!-- Section 1 ends here  -->

        <!-- Little Spacing  -->
        <div class="h-8"></div>

        <!-- Section 2 starts here  -->
        <div class="section-2 w-full bg-gradient-to-r from-[#429fc0] h-[250px] bg-cover bg-center bg-no-repeat md:h-[550px] text-white">
            <div class="p-10 leading-10 py-16">
                <div class="text-5xl font-bold mb-4">The Upcoming Clothing <span class="text-gray-400">Brand</span></div>
                <div class="mb-4 font-medium">The limited-edition collection that reminds you to be Grateful for the Grind</div>
                <div class="flex gap-6">
                <div class="rounded-full inline p-3 bg-white text-black font-bold px-8">SHOP SHORTS</div>
                <div class="rounded-full inline p-3 bg-gray-500 text-black font-bold px-8">SHOP JOGGERS</div>
                </div>
            </div>
        </div>
        <!-- Section 2 ends here  -->

        <!-- Little Spacing  -->
        <div class="h-8"></div>

        <!-- Section 3 Starts here  -->
        <div class="section-2 w-full bg-gradient-to-r from-[#7f7067] h-[250px] bg-cover bg-center bg-no-repeat md:h-[550px] text-white">
            <div class="p-10 leading-10 py-16">
                <div class="text-5xl font-bold mb-4">The Upcoming Clothing <span class="text-gray-400">Brand</span></div>
                <div class="mb-4 font-medium">The limited-edition collection that reminds you to be Grateful for the Grind</div>
                <div class="flex gap-6">
                <div class="rounded-full inline p-3 bg-white text-black font-bold px-8">SHOP SHORTS</div>
                </div>
            </div>
        </div>
        <!-- Section 3 ends here  -->

        <!-- Little Spacing  -->
        <div class="h-8"></div> 

        <!-- Section 4 Starts here -->
        <div class="px-14">
            <div class="flex justify-between">
                <div>
                    <div class="font-bold text-gray-500">MENS</div>
                    <div class="text-2xl font-bold">BEST SELLERS</div>
                </div>
                <div class="font-medium text-black">
                    <a href="#" class="underline">View All</a>
                </div>
            </div>
            <div class="flex gap-3 pt-10">
                <div class="w-96">
                    <div class="w-full h-[400px] bg-[url('./images/card2.3.jpg')] bg-cover"></div>
                    <div class="flex justify-between">
                        <div>
                            <div class="font-medium text-gray-500">Crest Joggers</div>
                            <div class="text-gray-400">Black</div>
                        </div>
                        <div class="font-bold text-black">
                            <a href="#" class="">$38 USD</a>
                        </div>
                    </div>
                </div>
                <div class="w-96">
                    <div class="w-full h-[400px] relative flex bg-[url('./images/card2.0.jpg')] bg-cover">
                        <div class="mt-auto w-full text-center m-2 p-2 text-xs font-bold text-black bg-slate-50/80">REGULAR FIT</div>
                    </div>
                    <div class="flex justify-between">
                        <div>
                            <div class="font-medium text-gray-500">Crest Joggers</div>
                            <div class="text-gray-400">Black</div>
                        </div>
                        <div class="font-bold text-black">
                            <a href="#" class="">$38 USD</a>
                        </div>
                    </div>
                </div>
                <div class="w-96">
                    <div class="w-full h-[400px] relative flex bg-[url('./images/card2.1.jpg')] bg-cover">
                        <div class="mt-auto w-full text-center m-2 p-2 text-xs font-bold text-black bg-slate-50/80">REGULAR FIT</div>
                    </div>
                    <div class="flex justify-between">
                        <div>
                            <div class="font-medium text-gray-500">Crest Joggers</div>
                            <div class="text-gray-400">Black</div>
                        </div>
                        <div class="font-bold text-black">
                            <a href="#" class="">$38 USD</a>
                        </div>
                    </div>
                </div>
                <div class="w-96">
                    <div class="w-full h-[400px] bg-[url('./images/card2.3.jpg')] bg-cover"></div>
                    <div class="flex justify-between">
                        <div>
                            <div class="font-medium text-gray-500">Crest Joggers</div>
                            <div class="text-gray-400">Black</div>
                        </div>
                        <div class="font-bold text-black">
                            <a href="#" class="">$38 USD</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <!-- Little Spacing  -->
        <div class="h-8"></div>

        <!-- Section 5  -->
        <div class="section-2 w-full bg-gradient-to-r from-[green] h-[250px] bg-cover bg-center bg-no-repeat md:h-[550px] text-white relative">
            <div class="absolute p-10 leading-10 py-16 w-full flex flex-col items-center bottom-0">
                <div class="text-5xl font-bold mb-4">LEGACY</div>
                <div class="mb-4 font-medium">Everything you need for your workout wardrobe.</div>
                <div class="flex gap-6">
                <div class="rounded-full inline p-1 bg-white text-black font-bold px-8">SHOP NOW</div>
                </div>
            </div>
        </div>

        <!-- Little Spacing  -->
        <div class="h-8"></div>

        <!-- Section 6 Starts here -->
        <div class="px-14">
            <div class="flex justify-between">
                <div>
                    <div class="font-bold text-gray-500">MENS</div>
                    <div class="text-2xl font-bold">BEST SELLERS</div>
                </div>
                <div class="font-medium text-black">
                    <a href="#" class="underline">View All</a>
                </div>
            </div>
            <div class="flex gap-3 pt-10">
                <div class="w-96">
                    <div class="w-full h-[400px] bg-[url('./images/card2.3.jpg')] bg-cover"></div>
                    <div class="flex justify-between">
                        <div>
                            <div class="font-medium text-gray-500">Crest Joggers</div>
                            <div class="text-gray-400">Black</div>
                        </div>
                        <div class="font-bold text-black">
                            <a href="#" class="">$38 USD</a>
                        </div>
                    </div>
                </div>
                <div class="w-96">
                    <div class="w-full h-[400px] relative flex bg-[url('./images/card2.0.jpg')] bg-cover">
                        <div class="mt-auto w-full text-center m-2 p-2 text-xs font-bold text-black bg-slate-50/80">REGULAR FIT</div>
                    </div>
                    <div class="flex justify-between">
                        <div>
                            <div class="font-medium text-gray-500">Crest Joggers</div>
                            <div class="text-gray-400">Black</div>
                        </div>
                        <div class="font-bold text-black">
                            <a href="#" class="">$38 USD</a>
                        </div>
                    </div>
                </div>
                <div class="w-96">
                    <div class="w-full h-[400px] relative flex bg-[url('./images/card2.1.jpg')] bg-cover">
                        <div class="mt-auto w-full text-center m-2 p-2 text-xs font-bold text-black bg-slate-50/80">REGULAR FIT</div>
                    </div>
                    <div class="flex justify-between">
                        <div>
                            <div class="font-medium text-gray-500">Crest Joggers</div>
                            <div class="text-gray-400">Black</div>
                        </div>
                        <div class="font-bold text-black">
                            <a href="#" class="">$38 USD</a>
                        </div>
                    </div>
                </div>
                <div class="w-96">
                    <div class="w-full h-[400px] bg-[url('./images/card2.3.jpg')] bg-cover"></div>
                    <div class="flex justify-between">
                        <div>
                            <div class="font-medium text-gray-500">Crest Joggers</div>
                            <div class="text-gray-400">Black</div>
                        </div>
                        <div class="font-bold text-black">
                            <a href="#" class="">$38 USD</a>
                        </div>
                    </div>
                </div> 
            </div>
        </div>

        <!-- Little Spacing  -->
        <div class="h-8"></div>

        <!-- Section 7 Starts here  -->
        <div class="section-2 w-full bg-gradient-to-r from-[#7f7067] h-[250px] bg-cover bg-center bg-no-repeat md:h-[550px] text-white">
            <div class="p-10 leading-10 py-16">
                <div class="text-5xl font-bold mb-4">The Upcoming Clothing <span class="text-gray-400">Brand</span></div>
                <div class="mb-4 font-medium">The limited-edition collection that reminds you to be Grateful for the Grind</div>
                <div class="flex gap-6">
                <div class="rounded-full inline p-3 bg-white text-black font-bold px-8">SHOP SHORTS</div>
                </div>
            </div>
        </div>
        <!-- Section 7 ends here  -->

        <!-- Little Spacing  -->
        <div class="h-8"></div>

        <!-- Section 8 starts here  -->
        <div class="px-14">
            <div class="flex gap-3 pt-10">
                <div class="w-1/2">
                    <div class="w-full h-[470px] bg-gradient-to-r from-cyan-500 to-blue-500 bg-cover flex flex-col justify-center">
                        <div class="w-[280px] p-10 pb-3 text-4xl font-bold">
                            BOTTOMS & JOGGERS
                            <button class="rounded-full inline p-1 bg-black text-white font-bold text-sm px-8 py-3">SHOP</button>
                        </div>
                    </div>
                </div>
                <div class="w-1/2">
                    <div class="w-full h-[470px] bg-gradient-to-r from-cyan-500 to-blue-500 bg-cover flex flex-col justify-center items-end">
                        <div class="w-[280px] p-10 pb-3 text-4xl font-bold">
                            T-SHIRTS & TOPS
                            <button class="rounded-full inline p-1 bg-black text-white font-bold text-sm px-8 py-3 ">SHOP</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex gap-3 pt-7">
                <div class="w-1/2">
                    <div class="w-full h-[470px] bg-gradient-to-r from-cyan-500 to-blue-500 bg-cover flex flex-col justify-center">
                        <div class="w-[280px] p-10 pb-3 text-4xl font-bold">
                            SHORTS
                            <button class="rounded-full inline p-1 bg-black text-white font-bold text-sm px-8 py-3">SHOP</button>
                        </div>
                    </div>
                </div>
                <div class="w-1/2">
                    <div class="w-full h-[470px] bg-gradient-to-r from-cyan-500 to-blue-500 bg-cover flex flex-col justify-center items-end">
                        <div class="w-[280px] p-10 pb-3 text-4xl font-bold">
                            VIEW ALL
                            <button class="rounded-full inline p-1 bg-black text-white font-bold text-sm px-8 py-3">SHOP</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 8 ends here  -->

        <!-- Little Spacing  -->
        <div class="h-16"></div>


        <div class="px-14">
            <div class="border border-gray-500 p-10">
                <div class="text-2xl font-medium mb-4">MEN'S WORKOUT CLOTHING</div>
                <p class="text-sm text-gray-500 font-medium">
                    Our men’s workout clothing is designed to support you to unlock your full potential. Our men’s joggers, shorts and compression pants are created with specific movements in mind, so you will always feel both comfortable and supported in every workout, training session or run. Here, you’ll find all the latest innovations in men’s gym clothing and accessories to help you to perform at your best and to recover in style, from high quality sweat wicking gym shirts and tank tops, to men’s zip-up-hoodies and workout pants.
                </p>
            </div>
        </div>

        <!-- Little Spacing  -->
        <div class="h-16"></div>

        <!-- Section 9 starts here  -->
        <div class="w-full border-t-2 border-b-2">
            
            <!-- all in one container  -->
            <div class="px-14 py-8">
                <!-- Main Container Container both the left and right section -->
                <div class="flex justify-between">

                    <!-- Left written portion  -->
                    <div class="flex gap-20">
                        <div>
                            <div class="font-semibold text-base mb-3">HELP</div>
                            <ul class="text-gray-700 text-sm font-semibold leading-7">
                                <li>FAQ</li>
                                <li>Delivery Information</li>
                                <li>Returns Policy</li>
                                <li>Make A Return</li>
                                <li>Orders</li>
                                <li>Submit a Fake</li>
                            </ul>
                        </div>
                        <div>
                            <div class="font-semibold text-base mb-3">MY ACCOUNTS</div>
                            <ul class="text-gray-700 text-sm font-semibold leading-7">
                                <li>Login</li>
                                <li>Register</li>
                            </ul>
                        </div>
                        <div>
                            <div class="font-semibold text-base mb-3">PAGES</div>
                            <ul class="text-gray-700 text-sm font-semibold leading-7">
                                <li>KNH Central</li>
                                <li>About Us</li>
                                <li>Careers</li>
                                <li>Student Discount</li>
                                <li>Veterans Discount</li>
                                <li>Accessibility Statement</li>
                                <li>Factory List</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Right Pictures Portion  -->
                    <div>
                        <div class="font-semibold text-base mb-3">MORE ABOUT GYMSHARK</div>
                        <div class="flex gap-2">
                            <div class="border h-[125px] w-[180px]">
                                <div class="h-3/4 bg-gradient-to-r from-blue-600 to-slate-700"></div>
                                <div class="h-1/4 bg-gray-400 text-xs font-bold p-2 pl-3 tracking-wider">BLOG</div>
                            </div>
                            <div class="border h-[125px] w-[180px]">
                                <div class="h-3/4 bg-gradient-to-r from-indigo-300 to-slate-200"></div>
                                <div class="h-1/4 bg-gray-400 text-xs font-bold p-2 pl-3 tracking-wider">EMAIL SIGN UP</div>
                            </div>
                            <div class="border h-[125px] w-[180px]">
                                <div class="h-3/4 bg-gradient-to-r from-cyan-200 to-orange-400"></div>
                                <div class="h-1/4 bg-gray-400 text-xs font-bold p-2 pl-3 tracking-wider">KNH TRAINING</div>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Little Spacing  -->
                <div class="h-16"></div>

                <!-- social media and payment logo section  -->
                <div class="flex justify-between">
                    <div class="flex gap-2">
                        <img src="/assets/visa-card-620135b4.svg" alt="" class="h-10 w-10">
                        <img src="/assets/mastercard-card-620863ba.svg" alt="" class="h-10 w-10">
                        <img src="/assets/paypal-card-d7c72901.svg" alt="" class="h-10 w-10">
                        <img src="/assets/applepay-card-f1b0def2.svg" alt="" class="h-10 w-10">
                        <img src="/assets/klarna-pay-2516bae6.svg" alt="" class="h-10 w-10">
                        <img src="/assets/afterpay-lockup-blackonmint-c3c1d272.svg" alt="" class="h-10 w-10">
                        <img src="/assets/amex-card-08c57ce6.svg" alt="" class="h-10 w-10">
                    </div>
                    <div class="flex gap-2">
                        <img src="/assets/discord-mark-blue-400c9152.svg" alt="" class="h-10 w-10 p-1">
                        <img src="/assets/facebook-1-svgrepo-com-ac7562bb.svg" alt="" class="h-10 w-10 p-1">
                        <img src="/assets/youtube-svgrepo-com-41bece26.svg" alt="" class="h-10 w-10 p-1">
                        <img src="/assets/instagram-svgrepo-com-6d46b9d4.svg" alt="" class="h-10 w-10 p-1">
                        <img src="/assets/twitter-svgrepo-com-1846e9fe.svg" alt="" class="h-10 w-10 p-1">
                    </div>
                </div>
                </div>

        </div>
        <!-- Section 9 ends here  -->

        <!-- Footer Section Starts here  -->
        <div>
            <div class="flex justify-between px-12 py-3 text-sm">
                <div class="font-medium tracking-wide text-gray-500">© 2023 | KNH Limited | All Rights Reserved | United We Sweat</div>
                <div>
                    <ul class="flex gap-6 font-semibold tracking-wide text-gray-500">
                        <li>Terms & Conditions</li>
                        <li>Terms of Use</li>
                        <li>Privacy Notice</li>
                        <li>Cookie Policy</li>
                        <li>Modern Slavery</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- Footer Section ends here  -->


    </div>
</body>
</html>